# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0-1.16
maven_group = net.szum123321
archives_base_name = window_title_changer

minecraft_version=20w14a
yarn_mappings=20w14a+build.9
loader_version=0.8.0+build.192

#Fabric api
fabric_version=0.5.8+build.316-1.16