# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.2
maven_group = net.szum123321
archives_base_name = window_title_changer

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6