# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.0-1.16.1
maven_group = net.szum123321
archives_base_name = window_title_changer

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16