# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.1.1
maven_group = net.szum123321
archives_base_name = window_title_changer

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8