# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.0-1.16.2
maven_group = net.szum123321
archives_base_name = window_title_changer

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16